<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shushushu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=DM+Serif+Display:ital@0;1&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">

    <style>
       
        .myprofile {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myImage{
             width: 100px;
             height: 100px;
             background-image: url("Artboard2.png");
             background-size: cover;

             border-radius: 30%;
             margin-top: 10%;
    }

        .myName {
            color: rgb(231, 221, 86);
            font-family: "Alfa Slab One", serif;
            letter-spacing: 1.8px;
            font-size: 45px;
            margin-bottom: 0px;
        }

        .myAbout {
            color: rgb(255, 255, 255);
            font-family: "Noto Serif", serif;
            text-align: center;
        }

        a {
            width: 230px;
            height: 50px;
            background-color: rgb(255, 255, 255);

            margin-bottom: 10px;
            border-radius: 10px;

            color: black;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            transition: transform 1.0s;
        }

        a:hover{
            background-color: rgb(253, 214, 55);
            transform: scale(1.05); 
        }
    </style>
</head>

<body class="myprofile" style="background-color: rgb(26, 68, 4);">
    <div class="myImage"></div>
    <h1 class="myName">shushushu</h1>
    <p class="myAbout">Hello, I'm shu, A 16-year-old college student, majoring in design.
    <p>
        <a target="_blank" href="https://shushushu.imweb.me/index?preview_mode=1">Home Page 🏠</a>
        <a target="_blank" href="https://blog.naver.com/shushu210">Naver Blog ✍🏻</a>
        <a target="_blank"
            href="https://www.valuetimes.co.kr/whatsnews?keyword_type=all&keyword=%EA%B9%80%EC%8B%9C%EC%9A%B0">Journal
            📄</a>
        <a target="_blank" href="https://www.youtube.com/@sheanshu">youtube 🖥️</a>

</body>

</html>